// Gem Slate
// =========

globals
	constant integer Gem_Slate__HOLD = 'n002'
	constant integer Gem_Slate__AIR = 'n000'
	constant integer Gem_Slate__ANCIENT = 'n003'

	constant integer Gem_Slate__OPAL_VEIN = 'n004'
	constant integer Gem_Slate__SLOW = 'n001'
	constant integer Gem_Slate__WRAITH = 'n005'

	constant integer Gem_Slate__SPELL = 'n009'
	constant integer Gem_Slate__POISON = 'n008'
	constant integer Gem_Slate__ELDER = 'n00A'

	constant integer Gem_Slate__DAMAGE = 'n00C'
	constant integer Gem_Slate__RANGE = 'n00E'
	constant integer Gem_Slate__VIPER = 'n00F'
endglobals
