// Gem Special
// ===========

globals
	constant integer Gem_Special__MALACHITE_1 = 'h03X'
	constant integer Gem_Special__MALACHITE_2 = 'h03Y'
	constant integer Gem_Special__MALACHITE_3 = 'h03Z'

	constant integer Gem_Special__SILVER_1 = 'h01A'
	constant integer Gem_Special__SILVER_2 = 'h02O'
	constant integer Gem_Special__SILVER_3 = 'h033'

	constant integer Gem_Special__STAR_RUBY_1 = 'h016'
	constant integer Gem_Special__STAR_RUBY_2 = 'h02M'
	constant integer Gem_Special__STAR_RUBY_3 = 'e006'

	constant integer Gem_Special__JADE_1 = 'h018'
	constant integer Gem_Special__JADE_2 = 'h02L'
	constant integer Gem_Special__JADE_3 = 'h035'

	constant integer Gem_Special__RED_CRYSTAL_1 = 'h029'
	constant integer Gem_Special__RED_CRYSTAL_2 = 'h02J'
	constant integer Gem_Special__RED_CRYSTAL_3 = 'h02Q'

	constant integer Gem_Special__DARK_EMERALD_1 = 'h01N'
	constant integer Gem_Special__DARK_EMERALD_2 = 'h02V'

	constant integer Gem_Special__GOLD_1 = 'h01B'
	constant integer Gem_Special__GOLD_2 = 'h02W'

	constant integer Gem_Special__URANIUM_1 = 'h019'
	constant integer Gem_Special__URANIUM_2 = 'h02N'

	constant integer Gem_Special__PINK_DIAMOND_1 = 'h017'
	constant integer Gem_Special__PINK_DIAMOND_2 = 'h02P'

	constant integer Gem_Special__PARAIBA_TOURMALINE_1 = 'h040'
	constant integer Gem_Special__PARAIBA_TOURMALINE_2 = 'h041'

	constant integer Gem_Special__BLACK_OPAL_1 = 'h015'
	constant integer Gem_Special__BLACK_OPAL_2 = 'h02K'

	constant integer Gem_Special__BLOOD_STONE_1 = 'h01O'
	constant integer Gem_Special__BLOOD_STONE_2 = 'h02U'

	constant integer Gem_Special__YELLOW_SAPPHIRE_1 = 'h014'
	constant integer Gem_Special__YELLOW_SAPPHIRE_2 = 'h02R'

	constant integer Gem_Special__STONE_OF_BRYVX = 'h04A'

	integer Gem_Special___Upgrades = Node__NULL
endglobals
