// # Gem
//
// This system contains map specific information that is expected
// to be referenced elsewhere.
globals
	constant string Gem__NAME = "Gem TD+"
	constant string Gem__NAME_FULL = "Gem Tower Defense Plus"
	constant string Gem__VERSION = "1.2-alpha.1"

	constant string Gem__NAME_VERSION = Gem__NAME + " " + Gem__VERSION

	constant string Gem__MAINTAINER = "NVS"

	constant string Gem__WEBSITE_FORUM = "https://entgaming.net"
	constant string Gem__WEBSITE_REPOSITORY = "https://github.com/nvs/gem"
endglobals
